Repository: PeramatoG/Perastage
Catalog: resources/locale/*/LC_MESSAGES/perastage.po
Languages: es, zh_cn

source: Restart required
es: Reinicio necesario
zh_cn: 需要重启

source: Resolve fixture types
es: Resolver tipos de aparatos
zh_cn: 选择灯具类型

source: Review unknown rider fixture types before creating the scene.
es: Revise los tipos de accesorios de ciclistas desconocidos antes de crear la escena.
zh_cn: 在创建场景之前检查未知的骑手固定装置类型。

source: Checking cached GDTF catalog...
es: Comprobando el catálogo GDTF almacenado en caché...
zh_cn: 正在显示缓存的 GDTF 目录。

source: Create
es: Crear
zh_cn: 创建

source: Fixture type
es: Tipo de aparato
zh_cn: 灯具类型

source: Qty
es: Cantidad
zh_cn: 数量

source: Positions
es: Posiciones
zh_cn: 位置

source: Selected GDTF
es: GDTF seleccionado
zh_cn: 所选 GDTF

source: Status
es: Estado
zh_cn: 状态

source: Details
es: Detalles
zh_cn: 详细信息

source: Use suggested
es: Uso sugerido
zh_cn: 使用建议

source: Search...
es: Buscar...
zh_cn: 搜索 GDTF

source: Use generic
es: Usar genérico
zh_cn: 使用通用

source: Accept all suggestions
es: Aceptar todas las sugerencias
zh_cn: 接受所有建议

source: Resolve and create
es: Resolver y crear
zh_cn: 解决并创建

source: %zu fixture types will be created | %zu automatic matches | %zu generic | %zu skipped
es: Se crearán %zu tipos de aparatos | %zu coincidencias automáticas | %zu genérico | %zu omitido
zh_cn: 将创建 %zu 夹具类型 | %zu 自动匹配 | %zu 通用 | %zu 已跳过

source: Automatic matching complete | No additional matches found
es: Coincidencia automática completa | No se encontraron coincidencias adicionales
zh_cn: 自动匹配完成|未找到其他匹配项

source: Automatic matching complete | %zu matches | %zu generic fallbacks
es: Coincidencia automática completa | %zu coincidencias | %zu alternativas genéricas
zh_cn: 自动匹配完成| %zu 匹配 | %zu 通用后备

source: Choose a valid mode for this fixture row.
es: Elija un modo válido para esta fila de dispositivos.
zh_cn: 为此夹具行选择有效模式。

source: The cached catalog is still loading. Generic fallback remains available.
es: El catálogo almacenado en caché aún se está cargando. El respaldo genérico sigue estando disponible.
zh_cn: 缓存的目录仍在加载。通用后备仍然可用。

source: GDTF catalog
es: catálogo GDTF
zh_cn: 刷新 GDTF 目录

source: The GDTF catalog is unavailable. You can use generic or cancel without changing the scene.
es: El catálogo GDTF no está disponible. Puedes usar genérico o cancelar sin cambiar de escena.
zh_cn: GDTF 目录不可用。您可以使用通用或取消而不改变场景。

source: Catalog unavailable; generic fallback remains available.
es: Catálogo no disponible; el respaldo genérico sigue estando disponible.
zh_cn: 目录不可用；通用后备仍然可用。

source: Waiting for GDTF Share credentials...
es: Esperando GDTF Compartir credenciales...
zh_cn: GDTF Share 凭据

source: GDTF catalog sign-in cancelled - generic fallback remains available
es: GDTF inicio de sesión en el catálogo cancelado: el respaldo genérico permanece disponible
zh_cn: GDTF 目录登录已取消 - 通用回退仍然可用

source: Connecting to GDTF Share...
es: Conectándose a GDTF Compartir...
zh_cn: 正在连接到 GDTF 共享...

source: GDTF catalog unavailable - generic fallback remains available
es: Catálogo GDTF no disponible: el respaldo genérico permanece disponible
zh_cn: GDTF 目录不可用 - 通用后备仍然可用

source: Signing in to GDTF Share...
es: Iniciando sesión en GDTF Compartir...
zh_cn: 正在登录 GDTF 共享...

source: Downloading GDTF catalog...
es: Descargando catálogo GDTF...
zh_cn: 正在加载 GDTF 目录...

source: Parsing GDTF catalog...
es: Analizando el catálogo GDTF...
zh_cn: 正在加载 GDTF 目录...

source: Matching GDTF candidates... %zu / %zu
es: Coincidencia de candidatos GDTF... %zu / %zu
zh_cn: 匹配 GDTF 候选人... %zu / %zu

source: Generic fallback
es: Respaldo genérico
zh_cn: 通用回退

source: GDTF Share
es: GDTF Compartir
zh_cn: 登录 GDTF Share

source: GDTF Share authentication succeeded, but the credentials could not be saved securely. You may need to enter them again after restart.
es: GDTF La autenticación compartida se realizó correctamente, pero las credenciales no se pudieron guardar de forma segura. Es posible que deba ingresarlos nuevamente después de reiniciar.
zh_cn: GDTF 共享身份验证成功，但无法安全保存凭据。重新启动后您可能需要再次输入它们。

source: GDTF Share sign-in unavailable
es: GDTF Compartir inicio de sesión no disponible
zh_cn: 没有可用的 GDTF 目录。

source: Downloading selected GDTF...
es: Descargando el GDTF seleccionado...
zh_cn: 正在下载所选灯具...

source: %zu fixture types used generic fallback because GDTF resolution failed. See the diagnostic log for details.
es: Los tipos de dispositivos %zu utilizaron respaldo genérico porque la resolución GDTF falló. Consulte el registro de diagnóstico para obtener más detalles.
zh_cn: %zu 夹具类型使用通用后备，因为 GDTF 解析失败。有关详细信息，请参阅诊断日志。

source: Fixture resolution warning
es: Advertencia de resolución del dispositivo
zh_cn: 夹具分辨率警告

source: No source loaded.
es: No hay ninguna fuente cargada.
zh_cn: 未加载来源。

source: Loaded: %s
es: Cargado: %s
zh_cn: 已加载：%s

source: Create scene from text
es: Crear escena desde texto
zh_cn: 从文本创建场景

source: Paste rider content or load a .txt/.pdf file, then refine before creating the scene.
es: Pegue el contenido del rider o cargue un archivo .txt/.pdf y después ajústelo antes de crear la escena.
zh_cn: 粘贴 Rider 内容或加载 .txt/.pdf 文件，然后在创建场景前进行整理。

source: Source
es: Fuente
zh_cn: 来源

source: Load rider...
es: Cargar rider...
zh_cn: 加载 Rider...

source: Use example
es: Usar ejemplo
zh_cn: 使用示例

source: Rider text
es: Texto del rider
zh_cn: Rider 文本

source: Autocomplete: Up/Down move, Enter/Tab accept, Esc closes suggestions. Ranking: exact > prefix > fuzzy + recent use + context.
es: Autocompletar: Arriba/Abajo mueve, Intro/Tab acepta, Esc cierra las sugerencias. Orden: exacto > prefijo > difuso + uso reciente + contexto.
zh_cn: 自动完成：使用上/下键移动，Enter/Tab 接受，Esc 关闭建议。排序：完全匹配 > 前缀匹配 > 模糊匹配 + 最近使用 + 上下文。

source: Apply filter
es: Aplicar filtro
zh_cn: 应用筛选

source: Unexpected error while loading rider file.
es: Error inesperado al cargar el archivo de rider.
zh_cn: 加载 Rider 文件时发生意外错误。

source: Unexpected unknown error while loading rider file.
es: Error desconocido inesperado al cargar el archivo de rider.
zh_cn: 加载 Rider 文件时发生未知错误。

source: Loaded rider text could not be decoded.
es: No se pudo decodificar el texto del rider cargado.
zh_cn: 无法解码已加载的 Rider 文本。

source: Example text
es: Texto de ejemplo
zh_cn: 示例文本

source: No fixture lines were detected with the current parser rules after filtering.
es: No se detectaron líneas de aparatos con las reglas actuales del analizador después de filtrar.
zh_cn: 按当前解析规则筛选后未检测到灯具行。

source: Filtered text could not be decoded.
es: No se pudo decodificar el texto filtrado.
zh_cn: 无法解码筛选后的文本。

source: Position
es: Posición
zh_cn: 位置

source: Fixture Weight
es: Peso de aparatos
zh_cn: 灯具重量

source: Truss Weight
es: Peso de trusses
zh_cn: 桁架重量

source: Hoists Weight
es: Peso de motores
zh_cn: 电动葫芦重量

source: Extra Weight
es: Peso adicional
zh_cn: 附加重量

source: Total Weight
es: Peso total
zh_cn: 总重量

source: Rounded Total Weight +5%
es: Peso total redondeado +5 %
zh_cn: 总重量向上取整 +5%

source: Save as Default
es: Guardar como predeterminado
zh_cn: 保存为默认值

source: Load Default
es: Cargar predeterminado
zh_cn: 加载默认值

source: Apply
es: Aplicar
zh_cn: 应用

source: Radius
es: Radio
zh_cn: 半径

source: Position X
es: Posición X
zh_cn: 位置 X

source: Position Y
es: Posición Y
zh_cn: 位置 Y

source: Position Z
es: Posición Z
zh_cn: 位置 Z

source: Rotation X (deg):
es: Rotación X (grados):
zh_cn: 旋转 X（度）：

source: Rotation Y (deg):
es: Rotación Y (grados):
zh_cn: 旋转 Y（度）：

source: Rotation Z (deg):
es: Rotación Z (grados):
zh_cn: 旋转 Z（度）：

source: Length
es: Longitud
zh_cn: 长度

source: Height
es: Altura
zh_cn: 高度

source: Width
es: Anchura
zh_cn: 宽度

source: Top radius
es: Radio superior
zh_cn: 顶部半径

source: Bottom radius
es: Radio inferior
zh_cn: 底部半径

source: Edit Screen
es: Editar pantalla
zh_cn: 编辑屏幕

source: Edit Pipe
es: Editar tubo
zh_cn: 编辑管道

source: Add Sphere
es: Añadir esfera
zh_cn: 添加球体

source: Add Cube
es: Añadir cubo
zh_cn: 添加立方体

source: Add Cylinder
es: Añadir cilindro
zh_cn: 添加圆柱体

source: Edit Sphere
es: Editar esfera
zh_cn: 编辑球体

source: Edit Cube
es: Editar cubo
zh_cn: 编辑立方体

source: Edit Cylinder
es: Editar cilindro
zh_cn: 编辑圆柱体

source: Model File
es: Archivo de modelo
zh_cn: 模型文件

source: Select Object Model
zh_cn: 选择对象模型

source: Select Fixture Type
es: Seleccionar tipo de aparato
zh_cn: 选择灯具类型

source: Choose a fixture type:
es: Seleccione un tipo de aparato:
zh_cn: 选择灯具类型：

source: Add from file...
es: Añadir desde archivo...
zh_cn: 从文件添加...

source: fixture resource
zh_cn: 灯具资源

source: Preparing
zh_cn: 正在准备

source: Capturing fixture views
zh_cn: 正在捕获灯具视图

source: Processing
zh_cn: 正在处理

source: Publishing
zh_cn: 正在发布

source: Refreshing
zh_cn: 正在刷新

source: Preparing fixture symbols: %s - %s - %zu pending
zh_cn: 正在准备灯具符号：%s - %s - %zu 个待处理

source: Loading Perastage...
es: Cargando Perastage...
zh_cn: 正在加载表格...

source: Count
es: Cantidad
zh_cn: 数量

source: Failed to save file.
es: No se pudo guardar el archivo.
zh_cn: 导入 Rider 失败。

source: CSV exported successfully.
es: CSV exportado exitosamente.
zh_cn: CSV 导出成功。

source: Select at least one fixture first.
es: Seleccione al menos un aparato primero.
zh_cn: 首先选择至少一个灯具。

source: Auto-assign fixture categories
es: Asignar automáticamente categorías de aparatos
zh_cn: 自动分配灯具类别

source: Selected fixtures are already up to date.
es: Los accesorios seleccionados ya están actualizados.
zh_cn: 选定的待下载灯具类型

source: No fixtures available in this project.
es: No hay accesorios disponibles en este proyecto.
zh_cn: 该项目中没有可用的固定装置。

source: Generate Fixture Symbols
es: Generar accesorio Symbols
zh_cn: 生成灯具符号...

source: Could not prepare offscreen renderer.
es: No se pudo preparar el renderizador fuera de pantalla.
zh_cn: 无法准备离屏渲染器。

source: Could not isolate a fixture instance for this fixture type.
es: No se pudo aislar una instancia de dispositivo para este tipo de dispositivo.
zh_cn: 为每种灯具类型选择要保留的来源。

source: MVR instance
es: Instancia MVR
zh_cn: MVR 实例

source: Editing these fields creates or updates the truss GDTF. MVR-only fields remain project-scoped.
es: La edición de estos campos crea o actualiza el truss GDTF. Los campos solo MVR permanecen dentro del alcance del proyecto.
zh_cn: 编辑这些字段会创建或更新桁架 GDTF。仅 MVR 字段保留项目范围。

source: Truss GDTF
es: Armazón GDTF
zh_cn: 桁架 GDTF

source: Model
es: Modelo
zh_cn: 型号

source: Select Truss Model
zh_cn: 选择桁架模型

source: Do not remind me again for this version
es: No me vuelvas a recordar para esta versión.
zh_cn: 不要再提醒我这个版本

source: Yes
es: Sí
zh_cn: 是的

source: No
zh_cn: 不

source: Page size
es: Tamaño de página
zh_cn: 页面尺寸

source: Portrait
es: Retrato
zh_cn: 肖像

source: Landscape
es: Paisaje
zh_cn: 景观

source: Elements detail
es: Detalle de elementos
zh_cn: 元素细节

source: Detailed
es: Detallado
zh_cn: 详细信息

source: Schematic
es: Esquemático
zh_cn: 示意图

source: Export this view as SVG...
es: Exportar esta vista como SVG...
zh_cn: 导出 CSV...

source: Apply views to fixture...
es: Aplicar vistas al dispositivo...
zh_cn: 替换灯具...

source: No valid symbol views are available.
es: No hay vistas symbol válidas disponibles.
zh_cn: 没有可用的 GDTF 目录。

source: Fixture Symbol Preview
es: Vista previa del accesorio Symbol
zh_cn: 夹具 Symbol 预览

source: Export Symbol View as SVG
zh_cn: 将符号视图导出为 SVG

source: Export Symbol View
es: Exportar Symbol Ver
zh_cn: 导出 Symbol 查看

source: Symbol view exported successfully.
es: Vista Symbol exportada correctamente.
zh_cn: Symbol 视图导出成功。

source: Apply Views to Fixture
es: Aplicar vistas al dispositivo
zh_cn: 将视图应用到夹具

source: Running library bootstrap...
es: Inicializando la biblioteca...
zh_cn: 正在初始化资源库...

source: Creating main window...
es: Creando la ventana principal...
zh_cn: 正在创建主窗口...

source: Loading last project...
es: Cargando el último proyecto...
zh_cn: 正在加载上次项目...

source: The Spanish translation catalog is not available in this build. Perastage is using English.
es: El catálogo de traducción Spanish no está disponible en esta compilación. Perastage está usando inglés.
zh_cn: Spanish 翻译目录在此版本中不可用。 Peraget 使用的是英语。

source: Translation catalog unavailable
es: Catálogo de traducción no disponible
zh_cn: 没有可用的 GDTF 目录。

source: Resolve GDTF source conflicts
es: Resolver conflictos de origen GDTF
zh_cn: 解决 GDTF 来源冲突

source: Choose which source to keep for each fixture type.
es: Elija qué origen conservar para cada tipo de aparato.
zh_cn: 为每种灯具类型选择要保留的来源。

source: App
es: Aplicación
zh_cn: 应用

source: Select all
es: Seleccionar todo
zh_cn: 全选

source: GDTF Share credentials were authenticated for this operation, but were not saved (%s).
es: Las credenciales de GDTF Share se autenticaron para esta operación, pero no se guardaron (%s).
zh_cn: GDTF Share 凭据已用于本次操作的身份验证，但未保存（%s）。

source: GDTF download queue
es: Cola de descarga GDTF
zh_cn: GDTF 下载队列

source: Selected fixture types for download
es: Tipos de aparatos seleccionados para descargar
zh_cn: 选定的待下载灯具类型

source: Preparing download queue...
es: Preparando la cola de descarga...
zh_cn: 正在准备下载队列...

source: Progress
es: Progreso
zh_cn: 进度

source: 0 processed | 0 downloaded | 0 fallback
es: 0 procesados | 0 descargados | 0 fallback
zh_cn: 已处理 0 个 | 已下载 0 个 | 回退 0 个

source: Cancel requested. Finishing current transfer...
es: Cancelación solicitada. Terminando la transferencia actual...
zh_cn: 已请求取消。正在完成当前传输...

source: %d/%zu processed | %d downloaded | %d fallback | %d canceled
es: %d/%zu procesados | %d descargados | %d fallback | %d cancelados
zh_cn: 已处理 %d/%zu 个 | 已下载 %d 个 | 回退 %d 个 | 已取消 %d 个

source: Fallback to App
es: Fallback a la aplicación
zh_cn: 回退到应用库

source: Fallback to MVR
es: Fallback al MVR
zh_cn: 回退到 MVR

source: Fallback to dummy
es: Regreso al muñeco
zh_cn: 回退到应用库

source: Pending
es: Pendiente
zh_cn: 等待中

source: Waiting to match catalog entry
es: Esperando coincidencia en el catálogo
zh_cn: 正在等待匹配目录条目

source: Loading GDTF catalog...
es: Cargando catálogo GDTF...
zh_cn: 正在加载 GDTF 目录...

source: Selected fixture types for download (catalog entries: %zu)
es: Tipos de aparatos seleccionados para descargar (entradas de catálogo: %zu)
zh_cn: 选定的待下载灯具类型（目录条目：%zu）

source: Downloading selected fixtures...
es: Descargando aparatos seleccionados...
zh_cn: 正在下载所选灯具...

source: No catalog match found
es: No se encontró coincidencia en el catálogo
zh_cn: 未找到匹配的目录条目

source: Downloading
es: Descargando
zh_cn: 正在下载

source: Fetching fixture package
es: Obteniendo paquete de aparato
zh_cn: 正在获取灯具包

source: Downloaded and assigned
es: Descargado y asignado
zh_cn: 已下载并分配

source: (Mode: %s)
es: (Modo: %s)
zh_cn: （模式：%s）

source: Canceled
es: Cancelado
zh_cn: 已取消

source: Canceled by user
es: Cancelado por el usuario
zh_cn: 用户已取消

source: Download failed
es: Descarga fallida
zh_cn: 下载失败

source: Canceled before download start
es: Cancelado antes de iniciar la descarga
zh_cn: 在开始下载前已取消

source: Queue canceled. Keeping downloaded fixtures.
es: Cola cancelada. Se conservan los aparatos descargados.
zh_cn: 队列已取消。保留已下载的灯具。

source: Queue finished.
es: Cola finalizada.
zh_cn: 队列已完成。

source: Catalog fetch/parsing failed.
es: Falló la descarga o el análisis del catálogo.
zh_cn: 目录获取/解析失败。

source: Selected fixture types for download (catalog load failed: %s)
es: Tipos de aparatos seleccionados para descargar (falló la carga del catálogo: %s)
zh_cn: 选定的待下载灯具类型（目录加载失败：%s）

source: Failed to load catalog list
es: No se pudo cargar la lista del catálogo
zh_cn: 无法加载目录列表

source: Catalog load failed. %s. Keeping available fallbacks.
es: Error al cargar el catálogo. %s. Mantener las reservas disponibles.
zh_cn: 目录加载失败。%s。保留 MVR 原始文件。

source: %s - queue finished
es: %s - cola finalizada
zh_cn: %s - 队列已完成

source: GDTF Share login
es: Inicio de sesión en GDTF Share
zh_cn: 登录 GDTF Share

source: Spanish
es: Español
zh_cn: 西班牙语

source: Gap measure:
es: Medida de brecha:
zh_cn: 测量工具

source: Measure:
es: Medida:
zh_cn: 测量工具

source: Convert to Truss
es: Convertir a armadura
zh_cn: 转换为电动葫芦

source: No position
es: Sin posición
zh_cn: 位置

source: Select by position
es: Seleccionar por posición
zh_cn: 选择

source: Dark mode
es: modo oscuro
zh_cn: 渲染模式

source: Force bottom view
es: Forzar vista inferior
zh_cn: 强制底视图

source: Top
zh_cn: 顶视图

source: Front
zh_cn: 前视图

source: Side
zh_cn: 侧视图

source: View
zh_cn: 视图

source: Grid
es: Red
zh_cn: 网格

source: Show grid
es: Mostrar cuadrícula
zh_cn: 显示网格

source: Lines
zh_cn: 线条

source: Points
zh_cn: 点

source: Crosses
zh_cn: 十字

source: Grid style
zh_cn: 网格样式

source: Draw grid on top
es: Dibujar cuadrícula en la parte superior
zh_cn: 在上面画网格

source: Ruler
es: Gobernante
zh_cn: 统治者

source: Show ruler
es: Mostrar regla
zh_cn: 显示标尺

source: Labels
es: Etiquetas
zh_cn: 标签

source: Global profile (all fixtures)
es: Perfil global (todos los partidos)
zh_cn: 全球概况（所有赛程）

source: Show name
es: Mostrar nombre
zh_cn: 显示名称

source: Show ID
es: Mostrar identificación
zh_cn: 显示身份证

source: Show DMX
es: Mostrar DMX
zh_cn: 显示 DMX

source: X ruler
es: regla X
zh_cn: X尺

source: Y ruler
es: regla Y
zh_cn: Y标尺

source: Z ruler
es: regla Z
zh_cn: Z尺

source: Distance
es: Distancia
zh_cn: 距离单位：

source: Angle
es: Ángulo
zh_cn: 角度

source: Selection profile active (%zu fixtures)
es: Perfil de selección activo (aparatos %zu)
zh_cn: 选择配置文件处于活动状态（%zu 灯具）

source: Cannot export while the 3D viewer is hidden.
es: No se puede exportar mientras el visor 3D está oculto.
zh_cn: 3D 查看器隐藏时无法导出。

source: Export image
es: Exportar imagen
zh_cn: 导出

source: OpenGL is not initialized yet.
es: OpenGL aún no se ha inicializado.
zh_cn: OpenGL 尚未初始化。

source: Failed to create an offscreen framebuffer for export.
es: No se pudo crear un framebuffer fuera de la pantalla para exportar.
zh_cn: 无法创建用于导出的离屏帧缓冲区。

source: Failed to save PNG image.
es: No se pudo guardar la imagen PNG.
zh_cn: 保存 PNG 图像失败。

source: Measure: %s
zh_cn: 测量：%s

source: Render style
es: Estilo de renderizado
zh_cn: 渲染模式

source: Export image...
es: Exportar imagen...
zh_cn: 导出灯具...

source: MVR imported:
es: MVR importado:

source: MVR merged:
es: MVR fusionado:

source: Project loaded:
es: Proyecto cargado:

source: Unsupported startup file. Use
es: Archivo de inicio no compatible. Usar

source: or .mvr files.
es: o archivos .mvr.

source: Could not add the selected GDTF fixture.
es: No se pudo agregar el dispositivo GDTF seleccionado.

source: distribute fixtures on truss
es: distribuir accesorios en truss

source: distribute fixtures between truss points
es: Distribuir accesorios entre puntos de truss.

source: Text import:
es: Importación de texto:

source: Failed to write file:
es: No se pudo escribir el archivo:

source: Version
es: Versión

source: file
es: archivo

source: folder-open
es: carpeta abierta

source: save
es: ahorrar

source: save-all
es: guardar todo

source: file-input
es: entrada de archivo

source: file-output
es: salida de archivo

source: printer
es: impresora

source: undo-2
es: deshacer-2

source: redo-2
es: rehacer-2

source: scissors
es: tijeras

source: copy
es: Copiar

source: clipboard-paste
es: pegar-portapapeles

source: box
es: caja

source: panels-right-bottom
es: panels-derecha-abajo

source: square-asterisk
es: asterisco cuadrado

source: cube-view-top
es: vista-cubo-superior

source: cube-view-front
es: vista-cubo-frontal

source: cube-view-side
es: lado-vista-del-cubo

source: cloud-download
es: descarga en la nube

source: notepad-text
es: texto del bloc de notas

source: GDTF Share credentials were authenticated for this operation, but the password could not be saved securely. You may need to enter it again after restart.
es: GDTF Se autenticaron las credenciales compartidas para esta operación, pero la contraseña no se pudo guardar de forma segura. Es posible que deba ingresarlo nuevamente después de reiniciar.

source: download
es: descargar

source: Converted %zu scene object(s) with model '%s' to truss.
es: Se convirtieron %zu objetos de escena con el modelo '%s' en truss.

source: Could not create the logs folder.
es: No se pudo crear la carpeta de registros.

source: Could not open the logs folder.
es: No se pudo abrir la carpeta de registros.

source: Could not export the diagnostic report.
es: No se pudo exportar el informe de diagnóstico.

source: Diagnostic report exported successfully.
es: Informe de diagnóstico exportado correctamente.

source: PDF files (*.pdf)|*.pdf
es: Archivos PDF (*.pdf)|*.pdf

source: %zu archive resource could not be preserved.
es: No se pudo conservar el recurso de archivo %zu.

source: login
es: acceso

source: Credentials are valid and were saved.
es: Las credenciales son válidas y fueron guardadas.

source: Dictionary
es: Diccionario

source: Dictionary modified
es: Diccionario modificado

source: Automatic match
es: Partido automático

source: User assigned
es: Usuario asignado

source: Skipped
es: Saltado

source: Active fixture dictionary
es: Diccionario de accesorios activos

source: No reliable catalog match; generic will be used unless changed
es: No hay coincidencia de catálogo confiable; Se utilizará genérico a menos que se modifique.

source: Conflicting numeric model identity; generic will be used unless changed
es: Identidad del modelo numérico en conflicto; Se utilizará genérico a menos que se modifique.

source: Selected by the shared GDTF catalog matcher
es: Seleccionado por el comparador de catálogo compartido GDTF

source: Generic fallback selected for this import
es: Reserva genérica seleccionada para esta importación

source: A recoverable catalog error occurred; generic fallback will be used.
es: Se produjo un error de catálogo recuperable; Se utilizará un respaldo genérico.

source: Rider files (*.txt;*.pdf)|*.txt;*.pdf
es: Archivos de rider (*.txt;*.pdf)|*.txt;*.pdf

source: Preparing fixture symbols:
es: Preparando el accesorio symbols:

source: pending
es: pendiente

source: Auto-assigned categories to %zu fixture(s). Unknown: %zu.
es: Categorías asignadas automáticamente a %zu aparatos. Desconocido: %zu.

source: Perastage missing localization sentinel
es: Perastage falta centinela de localización
