Repository: PeramatoG/Perastage
Catalog: resources/locale/*/LC_MESSAGES/perastage.po
Languages: es, zh_cn

source: Showing cached GDTF catalog (last updated: %s). Sign in is required to download.
es: Mostrando el catálogo GDTF en caché (última actualización: %s). Inicia sesión para descargar.
zh_cn: 正在显示缓存的 GDTF 目录（最后更新：%s）。下载需要登录。

source: Online GDTF catalog refresh failed. %s
es: Error al actualizar el catálogo GDTF en línea. %s
zh_cn: 在线 GDTF 目录刷新失败。 %s

source: GDTF catalog refresh
es: Actualización del catálogo GDTF
zh_cn: 刷新 GDTF 目录

source: Please wait for the online catalog refresh to finish before downloading.
es: Espera a que termine la actualización del catálogo en línea antes de descargar.
zh_cn: 请等待在线目录刷新完成后再下载。

source: Updating online catalog...
es: Actualizando catálogo en línea...
zh_cn: 正在更新在线目录...

source: Showing online GDTF catalog.
es: Mostrando el catálogo GDTF en línea.
zh_cn: 正在显示在线 GDTF 目录。

source: No GDTF catalog is available.
es: No hay ningún catálogo GDTF disponible.
zh_cn: 没有可用的 GDTF 目录。

source: Showing cached GDTF catalog.
es: Mostrando el catálogo GDTF en caché.
zh_cn: 正在显示缓存的 GDTF 目录。

source: Showing cached GDTF catalog (last updated: %s).
es: Mostrando el catálogo GDTF en caché (última actualización: %s).
zh_cn: 正在显示缓存的 GDTF 目录（最后更新：%s）。

source: Hang Position
es: Posición colgante
zh_cn: 吊挂位置

source: Select or manage a shared hang position:
es: Seleccione o administre una posición de suspensión compartida:
zh_cn: 选择或管理共享悬挂位置：

source: Rename
es: Rebautizar
zh_cn: 重命名图层

source: Enter hang position name:
es: Introduzca el nombre de la posición de colgar:
zh_cn: 输入新图层名称：

source: Add Hang Position
es: Agregar posición para colgar
zh_cn: 吊挂位置

source: Rename Hang Position
es: Cambiar el nombre de la posición de suspensión
zh_cn: 重命名悬挂位置

source: Delete this hang position from all affected items?
es: ¿Eliminar esta posición para colgar de todos los elementos afectados?
zh_cn: 从所有受影响的项目中删除此悬挂位置吗？

source: Delete Hang Position
es: Eliminar posición de suspensión
zh_cn: 删除悬挂位置

source: Recalculate hoist loads
es: Recalcular las cargas del polipasto
zh_cn: 重新计算起重葫芦负载

source: Hoist load warning
es: Advertencia de carga del polipasto
zh_cn: 提升机负载警告

source: Use automatic value
es: Usar valor automático
zh_cn: 使用自动值

source: Hoist ID
es: ID del motor
zh_cn: 电动葫芦 ID

source: Function
es: Función
zh_cn: 功能

source: Motor
zh_cn: 电机

source: Dummy Preset
es: Preajuste simulado
zh_cn: 虚拟预设

source: Chain Length
es: Longitud de cadena
zh_cn: 链条长度

source: Capacity
es: Capacidad
zh_cn: 额定载荷

source: Load
es: Carga
zh_cn: 负载

source: Other...
zh_cn: 其他...

source: Select function
zh_cn: 选择功能

source: Enter function
zh_cn: 输入功能

source: Select dummy preset
zh_cn: 选择虚拟预设

source: Dummy preset can only be assigned when there is no linked motor fixture.
es: El ajuste preestablecido ficticio solo se puede asignar cuando no hay ningún elemento de motor vinculado.
zh_cn: 仅当未关联电机灯具时，才能分配虚拟预设。

source: Visible
zh_cn: 可见

source: Color
zh_cn: 颜色

source: Layer Color
es: Color de capa
zh_cn: 类型颜色

source: Enter new layer name:
es: Introduzca el nombre de la nueva capa:
zh_cn: 输入新图层名称：

source: Add Layer
es: Añadir capa
zh_cn: 添加图层

source: Layer no longer exists.
es: La capa ya no existe.
zh_cn: 图层已存在。

source: Delete Layer
es: Eliminar capa
zh_cn: 删除图层

source: Cannot delete default layer.
es: No se puede eliminar la capa predeterminada.
zh_cn: 无法删除默认图层。

source: Layer is not empty. Delete all elements?
es: La capa no está vacía. ¿Desea eliminar todos los elementos?
zh_cn: 图层不为空。是否删除其中的所有元素？

source: Cannot rename default layer.
es: No se puede cambiar el nombre de la capa predeterminada.
zh_cn: 无法重命名默认图层。

source: Rename Layer
es: Cambiar nombre de capa
zh_cn: 重命名图层

source: Frame scale
es: Escala de cuadro
zh_cn: 框架规模

source: Invalid image
es: Imagen no válida
zh_cn: 无效值

source: Show channel count column
es: Mostrar columna de recuento de canales
zh_cn: 显示通道数列

source: Move Up
es: Subir
zh_cn: 向上移动

source: Move Down
es: Mover hacia abajo
zh_cn: 下移

source: Layout
zh_cn: 布局

source: Export template
es: Plantilla de exportación
zh_cn: 导出模板

source: Import template
es: Importar plantilla
zh_cn: 导入模板

source: Orientation
es: Orientación
zh_cn: 在线文档

source: Enter new layout name:
zh_cn: 输入新布局名称：

source: Add Layout
es: Agregar diseño
zh_cn: 布局

source: Layout already exists.
es: El diseño ya existe.
zh_cn: 图层已存在。

source: Could not add layout.
es: No se pudo agregar el diseño.
zh_cn: 无法添加布局。

source: No layout is available.
es: No hay ningún diseño disponible.
zh_cn: 所选布局不可用。

source: Rename Layout
es: Cambiar nombre de diseño
zh_cn: 重命名图层

source: Layout name is not available.
es: El nombre del diseño no está disponible.
zh_cn: 所选布局不可用。

source: Delete Layout
es: Eliminar diseño
zh_cn: 删除图层

source: Cannot delete the last layout.
es: No se puede eliminar el último diseño.
zh_cn: 无法删除默认图层。

source: Could not delete layout.
es: No se pudo eliminar el diseño.
zh_cn: 无法删除默认图层。

source: No layout is available to export.
es: No hay ningún diseño disponible para exportar.
zh_cn: 未选择布局。

source: Export layout package
es: Exportar paquete de diseño
zh_cn: 导出布局包

source: Could not export layout package.
es: No se pudo exportar el paquete de diseño.
zh_cn: 无法导出布局包.

source: Layout package exported successfully.
es: Paquete de diseño exportado exitosamente.
zh_cn: 布局包导出成功。

source: Import layout template
zh_cn: 导入布局模板

source: Could not import layout template.
es: No se pudo importar la plantilla de diseño.
zh_cn: 无法导入布局模板.

source: Solid background
es: Fondo sólido
zh_cn: 纯色背景

source: Show outline
es: Mostrar esquema
zh_cn: 显示轮廓

source: Ok
es: De acuerdo
zh_cn: 好的

source: GDTF Share Login
es: Inicio de sesión en GDTF Share
zh_cn: 登录 GDTF Share

source: You must be registered at https://gdtf-share.com/ to download GDTF files.
es: Debe estar registrado en https://gdtf-share.com/ para descargar archivos GDTF.
zh_cn: 必须在 https://gdtf-share.com/ 注册后才能下载 GDTF 文件。

source: Username:
es: Usuario:
zh_cn: 用户名：

source: Password:
es: Contraseña:
zh_cn: 密码：

source: Create new UUIDs for imported objects
zh_cn: 为导入对象创建新 UUID

source: Replace existing project objects
zh_cn: 替换现有项目对象

source: Skip incoming colliding objects
zh_cn: 跳过 UUID 冲突的传入对象

source: The selected MVR contains %zu UUIDs that already exist in the current project. Choose how Perastage should handle those incoming objects.
zh_cn: 所选的 MVR 包含当前项目中已存在的 %zu UUID。选择 Perastage 应如何处理这些传入对象。

source: MVR Merge UUID Collisions
zh_cn: MVR 合并 UUID 碰撞

source: Use current project definition for imported fixtures
zh_cn: 对导入灯具使用当前项目定义

source: Keep imported definition by renaming it to "%s"
zh_cn: 保留导入定义并将其重命名为“%s”

source: Cancel merge
zh_cn: 取消合并

source: MVR Merge Fixture Type Conflict
zh_cn: MVR 合并夹具类型冲突

source: Open as new project
es: Abrir como proyecto nuevo
zh_cn: 作为新项目打开

source: Merge into current project
es: Fusionar en el proyecto actual
zh_cn: 合并到当前项目

source: Choose how Perastage should import the selected MVR file.
es: Elija cómo debe importar Perastage el archivo MVR seleccionado.
zh_cn: 选择 Perastage 导入所选 MVR 文件的方式。

source: Import MVR
es: Importar MVR
zh_cn: 导入 MVR

source: Importing MVR file...
zh_cn: 正在导入 MVR 文件...

source: MVR import progress
zh_cn: MVR 导入进度

source: MVR import failed.
es: Error al importar MVR.
zh_cn: MVR 导入失败。

source: Failed to import MVR file.
es: No se pudo importar el archivo MVR.
zh_cn: 导入 Rider 失败。

source: MVR imported: %s
zh_cn: 已导入 MVR：%s

source: Import MVR file
zh_cn: 导入 MVR 文件

source: MVR merge: importing selected file...
es: MVR fusión: importando archivo seleccionado...
zh_cn: MVR 合并：导入所选文件...

source: MVR merge failed.
es: La fusión MVR falló.
zh_cn: MVR 合并失败。

source: Failed to import MVR file for merge.
es: No se pudo importar el archivo MVR para fusionarlo.
zh_cn: 导入 Rider 失败。

source: MVR merge cancelled.
es: MVR fusión cancelada.
zh_cn: MVR 合并已取消。

source: The MVR merge was cancelled because fixture type definition conflicts were not resolved.
es: La fusión MVR se canceló porque los conflictos de definición de tipo de dispositivo no se resolvieron.
zh_cn: 由于未解决夹具类型定义冲突，因此 MVR 合并被取消。

source: MVR Merge Cancelled
es: MVR Fusión cancelada
zh_cn: MVR 合并已取消

source: MVR merged: %s
zh_cn: 已合并 MVR：%s

source: loading a project
es: cargar un proyecto
zh_cn: 加载项目

source: Open Project
es: Abrir proyecto
zh_cn: 打开项目

source: Failed to load project.
es: No se pudo cargar el proyecto.
zh_cn: 无法加载目录列表

source: Project load failed.
es: Error al cargar el proyecto.
zh_cn: 下载失败

source: Project loaded: %s
zh_cn: 已加载项目：%s

source: Unsupported startup file format.
es: Formato de archivo de inicio no compatible.
zh_cn: 不支持的启动文件格式。

source: Unsupported startup file. Use %s or .mvr files.
zh_cn: 不支持的启动文件。请使用 %s 或 .mvr 文件。

source: Unsupported file
es: Archivo no compatible
zh_cn: 不支持的文件

source: 3D Viewport
es: Visor 3D
zh_cn: 3D 视口

source: 2D Viewport
es: Visor 2D
zh_cn: 2D 视口

source: 2D Render Options
es: Opciones de render 2D
zh_cn: 2D 渲染选项

source: Do you want to save changes before %s?
es: ¿Desea guardar los cambios antes de %s?
zh_cn: 是否要在%s之前保存更改？

source: Please wait until the startup project loading finishes before %s.
es: Espere a que termine la carga del proyecto inicial antes de %s.
zh_cn: 请等待启动项目加载完成后再%s。

source: Perastage is still loading
es: Perastage aún está cargando
zh_cn: Perastage 仍在加载

source: Project loading
zh_cn: 正在加载项目

source: Loading project file...
es: Cargando archivo de proyecto...
zh_cn: 正在加载项目文件...

source: Building scene...
es: Construyendo la escena...
zh_cn: 正在构建场景...

source: Applying saved layout...
es: Aplicando el layout guardado...
zh_cn: 正在应用已保存的布局...

source: Reloading fixture/truss/support tables...
es: Recargando las tablas de aparatos, trusses y soportes...
zh_cn: 正在重新加载灯具/桁架/支撑表格...

source: Updating 3D viewport...
es: Actualizando visor 3D...
zh_cn: 正在更新 3D 视口...

source: Updating 2D viewport...
es: Actualizando visor 2D...
zh_cn: 正在更新 2D 视口...

source: Refreshing panels...
es: Actualizando paneles...
zh_cn: 正在刷新面板...

source: Refreshing rigging...
es: Actualizando rigging...
zh_cn: 正在刷新吊挂数据...

source: Updating window title...
es: Actualizando el título de la ventana...
zh_cn: 正在更新窗口标题...

source: Finalizing project load...
es: Finalizando la carga del proyecto...
zh_cn: 正在完成项目加载...

source: Loading tables...
es: Cargando tablas...
zh_cn: 正在加载表格...

source: No GDTF file selected.
es: No se ha seleccionado ningún archivo GDTF.
zh_cn: 未选择布局。

source: Add fixture
es: Agregar aparato
zh_cn: 添加灯具

source: Select at least two fixtures to distribute.
es: Seleccione al menos dos luminarias para distribuir.
zh_cn: 至少选择两个灯具进行分配。

source: The fixture selection is no longer available.
es: La selección de aparatos ya no está disponible.
zh_cn: 夹具选择不再可用。

source: The selected fixtures must share one straight line on the same or connected trusses.
es: Los accesorios seleccionados deben compartir una línea recta en las mismas cerchas o en las mismas cerchas conectadas.
zh_cn: 所选装置必须在同一或连接的桁架上共享一条直线。

source: Open a 2D or 3D scene viewport before distributing fixtures.
es: Abra una ventana gráfica de escena 2D o 3D antes de distribuir accesorios.
zh_cn: 在分配灯具之前打开 2D 或 3D 场景视口。

source: Fixture geometry must be loaded before using edge-to-edge spacing.
es: La geometría del accesorio debe cargarse antes de usar el espaciado de borde a borde.
zh_cn: 在使用边到边间距之前必须加载夹具几何形状。

source: Choose a start point and then a direction on the truss line.
es: Elija un punto inicial y luego una dirección en la línea del truss.
zh_cn: 选择一个起点，然后选择桁架线上的方向。

source: Choose two limits on the truss line for outside-in distribution.
es: Elija dos límites en la línea del truss para la distribución de afuera hacia adentro.
zh_cn: 选择桁架线上的两个限制以进行由外向内的分布。

source: Fixture distribution cancelled.
es: Distribución de accesorios cancelada.
zh_cn: 赛程分配取消。

source: The selected fixtures do not fit on this truss line with the requested spacing.
es: Los accesorios seleccionados no encajan en esta línea de cercha con el espacio solicitado.
zh_cn: 所选的固定装置不符合该桁架线上所要求的间距。

source: Fixture distribution could not be completed.
es: No se pudo completar la distribución de accesorios.
zh_cn: 无法解码筛选后的文本。

source: Fixtures distributed with the requested spacing.
es: Luminarias distribuidas con el espaciado solicitado.
zh_cn: 固定装置按要求的间距分布。

source: Activate a 2D or 3D scene viewport before distributing fixtures.
es: Active una ventana gráfica de escena 2D o 3D antes de distribuir accesorios.
zh_cn: 在分配灯具之前激活 2D 或 3D 场景视口。

source: Fixtures distributed uniformly along the truss line.
es: Luminarias distribuidas uniformemente a lo largo de la línea del truss.
zh_cn: 固定装置沿桁架线均匀分布。

source: Activate a 2D or 3D scene viewport before choosing endpoints.
es: Active una ventana gráfica de escena 2D o 3D antes de elegir puntos finales.
zh_cn: 在选择端点之前激活 2D 或 3D 场景视口。

source: Choose two points on the truss line, or press Esc to cancel.
es: Elija dos puntos en la línea de la armadura o presione Esc para cancelar.
zh_cn: 选择桁架线上的两个点，或按 Esc 键取消。

source: Ready
es: Listo
zh_cn: 就绪

source: Fixtures distributed between the selected truss points.
es: Luminarias distribuidas entre los puntos de truss seleccionados.
zh_cn: 固定装置分布在选定的桁架点之间。

source: Select fixture mode
zh_cn: 选择夹具模式

source: Fixture mode
es: Modo de fijación
zh_cn: 灯具类型

source: Select at least one fixture before running Replace Fixtures.
es: Seleccione al menos un dispositivo antes de ejecutar Reemplazar dispositivos.
zh_cn: 在运行替换夹具之前至少选择一个夹具。

source: Replace Fixtures
es: Reemplazar accesorios
zh_cn: 替换灯具...

source: Fixture from scene
zh_cn: 场景中的固定装置

source: Fixture from dictionary
zh_cn: 字典中的夹具

source: GDTF file
zh_cn: GDTF 文件

source: Choose the source for the replacement fixture:
zh_cn: 选择替换灯具的来源：

source: (no mode)
zh_cn: （无模式）

source: There are no fixtures with GDTF data in the scene.
es: No hay aparatos con datos GDTF en la escena.
zh_cn: 场景中没有带有 GDTF 数据的灯具。

source: Choose a fixture from the scene:
zh_cn: 从场景中选择一个灯具：

source: The fixture dictionary is empty.
es: El diccionario de aparatos está vacío.
zh_cn: 所选布局为空。

source: No dictionary entries contain a GDTF path.
es: Ninguna entrada del diccionario contiene una ruta GDTF.
zh_cn: 没有字典条目包含 GDTF 路径。

source: Choose a fixture from the dictionary:
zh_cn: 从字典中选择一个灯具：

source: Invalid replacement fixture selection.
es: Selección de accesorio de reemplazo no válida.
zh_cn: 更换夹具选择无效。

source: Could not read fixture modes from the selected GDTF.
es: No se pudieron leer los modos de dispositivo del GDTF seleccionado.
zh_cn: 无法从选定的 GDTF 读取灯具模式。

source: Perastage files (*%s)|*%s
zh_cn: Perastage 文件 (*%s)|*%s

source: Failed to save project.
es: No se pudo guardar el proyecto.
zh_cn: 无法保存项目.

source: Save Project
zh_cn: 保存项目

source: Import Rider
es: Importar rider
zh_cn: 导入 Rider

source: Failed to read rider.
es: No se pudo leer el anexo.
zh_cn: 导入 Rider 失败。

source: Failed to import rider.
es: No se pudo importar el rider.
zh_cn: 导入 Rider 失败。

source: Rider text is empty.
es: El texto del rider está vacío.
zh_cn: Rider 文本为空。

source: Text scene creation progress
zh_cn: 文本场景创建进度

source: Text import: %s (%d/%d)
es: Importación de texto: %s (%d/%d)
zh_cn: 文本导入：%s (%d/%d)

source: Text import: %s
zh_cn: 文本导入：%s

source: Failed to import rider text.
es: No se pudo importar el texto del anexo.
zh_cn: 导入 Rider 失败。

source: Text import failed.
es: Error al importar texto.
zh_cn: 导入 Rider 失败。

source: Text import completed.
es: Importación de texto completada.
zh_cn: 文本导入完成。

source: Export MVR file
zh_cn: 导出 MVR 文件

source: Saving project...
es: Guardando proyecto...
zh_cn: 正在加载上次项目...

source: No truss data available.
es: No hay datos de armadura disponibles.
zh_cn: 没有可用的 GDTF 目录。

source: Export Truss
es: Armadura de exportación
zh_cn: 导出桁架...

source: Save Truss
zh_cn: 保存桁架

source: Model file not found.
es: Archivo de modelo no encontrado.
zh_cn: 模型文件

source: Failed to export truss GDTF.
es: No se pudo exportar el truss GDTF.
zh_cn: 导入 Rider 失败。

source: Truss exported successfully.
es: Truss exportado exitosamente.
zh_cn: 桁架导出成功。

source: No fixture data available.
es: No hay datos de partidos disponibles.
zh_cn: 没有可用的 GDTF 目录。

source: Export Fixture
es: Accesorio de exportación
zh_cn: 导出灯具...

source: GDTF file not found.
es: Archivo GDTF no encontrado.
zh_cn: 未找到 GDTF 文件。

source: Could not create the Perastage fixture derivative.
es: No se pudo crear el derivado del dispositivo Perastage.
zh_cn: 无法创建 Perastage 固定装置衍生产品。

source: Could not update the Perastage fixture derivative.
es: No se pudo actualizar el derivado del dispositivo Perastage.
zh_cn: 无法更新 Perastage 固定装置衍生品。

source: Save Fixture
zh_cn: 保存夹具

source: This will overwrite the original GDTF library asset. Perastage normally preserves originals and exports a derived copy instead. Do you want to overwrite the original GDTF file?
es: Esto sobrescribirá el recurso de biblioteca GDTF original. Perastage normalmente conserva los originales y, en su lugar, exporta una copia derivada. ¿Desea sobrescribir el archivo GDTF original?
zh_cn: 这将覆盖原始的 GDTF 库资源。 Perastage 通常会保留原始文件并导出派生副本。 您要覆盖原始 GDTF 文件吗？

source: Overwrite Original GDTF
es: Sobrescribir original GDTF
zh_cn: 覆盖原始 GDTF

source: Failed to write file: %s
zh_cn: 写入文件失败：%s

source: Fixture exported successfully.
es: Accesorio exportado exitosamente.
zh_cn: 夹具导出成功。

source: No scene objects available.
es: No hay objetos de escena disponibles.
zh_cn: 没有可用的 GDTF 目录。

source: Export Scene Object
es: Exportar objeto de escena
zh_cn: 导出场景对象...

source: Save Object
zh_cn: 保存对象

source: Failed to copy file.
es: No se pudo copiar el archivo.
zh_cn: 导入 Rider 失败。

source: Object exported successfully.
es: Objeto exportado exitosamente.
zh_cn: 对象导出成功。

source: Select table
es: Seleccione tabla
zh_cn: 选择表格

source: Export CSV
es: Exportar CSV
zh_cn: 导出 CSV...

source: Hoists
es: Motores
zh_cn: 电动葫芦

source: Objects
es: Objetos
zh_cn: 对象

source: Data Views
es: Vistas de datos
zh_cn: 布局视图

source: Console
es: Consola
zh_cn: 控制台

source: Layers
es: Capas
zh_cn: 图层

source: Layouts
zh_cn: 布局

source: Layout Viewer
es: Visor de diseño
zh_cn: 布局视图

source: Summary
es: Resumen
zh_cn: 摘要

source: Rigging
zh_cn: 吊挂

source: X: -- m Y: -- m Z: -- m
zh_cn: X: -- 米 Y: -- 米 Z: -- 米

source: Version %s
zh_cn: 版本 %s

source: Layout view update skipped: target view not found.
es: Se omitió la actualización de la vista de diseño: no se encontró la vista de destino.
zh_cn: 布局视图更新已跳过：未找到目标视图。

source: Layout view update failed.
es: Error al actualizar la vista de diseño.
zh_cn: 布局视图更新失败。

source: New
es: Nuevo
zh_cn: 新建

source: Create a new project
es: Crear un nuevo proyecto
zh_cn: 创建新项目

source: Open
es: Abrir
zh_cn: 打开

source: Open an existing project
es: Abrir un proyecto existente
zh_cn: 打开现有项目

source: Save the current project
es: Guardar el proyecto actual
zh_cn: 保存当前项目

source: Save As
es: Guardar como
zh_cn: 另存为

source: Save the current project with a new name
es: Guardar el proyecto actual con otro nombre
zh_cn: 以新名称保存当前项目

source: Import an MVR file
es: Importar un archivo MVR
zh_cn: 导入 MVR 文件

source: Export MVR
es: Exportar MVR
zh_cn: 导出 MVR

source: Export the project to MVR
es: Exportar el proyecto a MVR
zh_cn: 将项目导出为 MVR

source: Print
es: Imprimir
zh_cn: 打印

source: Choose what to print
es: Seleccionar qué imprimir
zh_cn: 选择要打印的内容

source: Undo
es: Deshacer
zh_cn: 撤销

source: Undo last action
es: Deshacer la última acción
zh_cn: 撤销上一步操作

source: Redo
es: Rehacer
zh_cn: 重做

source: Redo last undone action
es: Rehacer la última acción deshecha
zh_cn: 重做上次撤销的操作

source: Cut
es: Cortar
zh_cn: 数量

source: Cut selected scene elements
es: Cortar elementos de escena seleccionados
zh_cn: 剪切选定的场景元素

source: Copy
es: Copiar
zh_cn: 复制

source: Copy selected scene elements
es: Copiar elementos de escena seleccionados
zh_cn: 复制选定的场景元素

source: Paste
es: Pasta
zh_cn: 粘贴

source: Paste copied scene elements
es: Pegar elementos de escena copiados
zh_cn: 粘贴复制的场景元素

source: Edit
es: Editar
zh_cn: 编辑

source: 3D Layout View
es: Vista 3D del layout
zh_cn: 3D 布局视图

source: Switch to 3D Layout View
es: Cambiar a la vista 3D del layout
zh_cn: 切换到 3D 布局视图

source: 2D Layout View
es: Vista 2D del layout
zh_cn: 2D 布局视图

source: Switch to 2D Layout View
es: Cambiar a la vista 2D del layout
zh_cn: 切换到 2D 布局视图

source: Layout Mode
es: Modo layout
zh_cn: 布局模式

source: Switch to Layout Mode View
es: Cambiar a la vista del modo layout
zh_cn: 切换到布局模式视图

source: Top View
es: Vista superior
zh_cn: 顶视图

source: Apply top view to active viewport
es: Aplicar la vista superior al visor activo
zh_cn: 将顶视图应用到活动视口

source: Front View
es: Vista frontal
zh_cn: 前视图

source: Apply front view to active viewport
es: Aplicar la vista frontal al visor activo
zh_cn: 将前视图应用到活动视口

source: Side View
es: Vista lateral
zh_cn: 侧视图

source: Apply side view to active viewport
es: Aplicar la vista lateral al visor activo
zh_cn: 将侧视图应用到活动视口

source: Select Tool
es: Herramienta de selección
zh_cn: 选择工具

source: Switch to standard selection mode
es: Cambiar al modo de selección estándar
zh_cn: 切换到标准选择模式

source: Measure Tool
es: Herramienta de medición
zh_cn: 测量工具

source: Toggle center-to-center measure tool
es: Activar o desactivar la herramienta de medición entre centros
zh_cn: 切换中心到中心测量工具

source: Gap Measure Tool
es: Herramienta de medición de brechas
zh_cn: 测量工具

source: Toggle edge-to-edge gap measure tool
es: Alternar herramienta de medición de espacios de borde a borde
zh_cn: 切换中心到中心测量工具

source: Axis Lock
es: Bloqueo de ejes
zh_cn: 轴向锁定

source: Toggle axis-constrained selection movement
es: Activar o desactivar el movimiento de la selección restringido a un eje
zh_cn: 切换受轴约束的选择移动

source: Drag Move
es: Movimiento por arrastre
zh_cn: 拖动移动

source: Toggle left-click selection dragging
es: Activar o desactivar el arrastre de la selección con el botón izquierdo
zh_cn: 切换鼠标左键拖动选择

source: Local Axes
es: Ejes locales
zh_cn: 本地轴

source: Use local axes for viewport transforms
es: Usar ejes locales para transformaciones en los visores
zh_cn: 视口变换使用本地轴

source: Magnet
es: Imán
zh_cn: 磁吸

source: Toggle Magnet snapping while dragging
es: Activar o desactivar el ajuste magnético durante el arrastre
zh_cn: 切换拖动时的磁吸对齐

source: Cross-table Actions
es: Acciones entre mesas
zh_cn: 跨表操作

source: Toggle viewport actions across all tables
es: Alternar acciones de ventana gráfica en todas las tablas
zh_cn: 2D 视口不可用。

source: Layout Views
es: Vistas del layout
zh_cn: 布局视图

source: Insert a new fixture
es: Insertar un nuevo aparato
zh_cn: 插入新灯具

source: Insert a new truss
es: Insertar un nuevo truss
zh_cn: 插入新桁架

source: Insert a new scene object
es: Insertar un nuevo objeto de escena
zh_cn: 插入新场景对象

source: Download GDTF
es: Descargar GDTF
zh_cn: 下载 GDTF

source: Create from text
es: Crear desde texto
zh_cn: 从文本创建

source: Tools
es: Herramientas
zh_cn: 工具

source: Add 2D View
es: Añadir vista 2D
zh_cn: 添加 2D 视图

source: Add 2D View to Layout
es: Añadir vista 2D al layout
zh_cn: 向布局添加 2D 视图

source: Add Legend
es: Añadir leyenda
zh_cn: 添加图例

source: Add fixture legend to layout
es: Añadir una leyenda de aparatos al layout
zh_cn: 向布局添加灯具图例

source: Add Event Table
es: Añadir tabla de eventos
zh_cn: 添加事件表

source: Add event table to layout
es: Añadir una tabla de eventos al layout
zh_cn: 向布局添加事件表

source: Add Text
es: Añadir texto
zh_cn: 添加文本

source: Add text box to layout
es: Añadir un cuadro de texto al layout
zh_cn: 向布局添加文本框

source: Add Image
es: Añadir imagen
zh_cn: 添加图像

source: Add image to layout
es: Añadir una imagen al layout
zh_cn: 向布局添加图像

source: creating a new project
es: crear un proyecto nuevo
zh_cn: 创建新项目

source: New Project
es: Proyecto nuevo
zh_cn: 新建项目

source: Please provide username and password.
es: Por favor proporcione nombre de usuario y contraseña.
zh_cn: 请提供用户名和密码。

source: Login Error
es: Error de inicio de sesión
zh_cn: 错误

source: GDTF Share credentials
es: Credenciales de GDTF Share
zh_cn: GDTF Share 凭据
