Repository: PeramatoG/Perastage
Catalog: resources/locale/*/LC_MESSAGES/perastage.po
Languages: es, zh_cn

source: The GDTF catalog could not be loaded. Check your Internet connection and GDTF Share credentials.
es: No se pudo cargar el catálogo GDTF. Verifique su conexión a Internet y GDTF Comparta credenciales.
zh_cn: 无法加载 GDTF 目录。检查您的互联网连接和 GDTF 共享凭据。

source: GDTF catalog unavailable
es: GDTF catálogo no disponible
zh_cn: 没有可用的 GDTF 目录。

source: This build does not include secure password storage. The username was saved, but the password must be entered again after restart.
es: Esta compilación no incluye almacenamiento seguro de contraseñas. El nombre de usuario se guardó, pero la contraseña debe introducirse de nuevo después de reiniciar.
zh_cn: 此构建未包含安全密码存储支持。用户名已保存，但重启后必须重新输入密码。

source: The native secure password store is unavailable. The username was saved, but the password must be entered again after restart.
es: El almacén seguro nativo de contraseñas no está disponible. El nombre de usuario se guardó, pero la contraseña debe introducirse de nuevo después de reiniciar.
zh_cn: 原生安全密码存储不可用。用户名已保存，但重启后必须重新输入密码。

source: GDTF Share credentials were authenticated for this operation, but the non-secret username metadata could not be saved.
es: Las credenciales de GDTF Share se autenticaron para esta operación, pero no se pudieron guardar los metadatos no secretos del nombre de usuario.
zh_cn: GDTF Share 凭据已通过本次操作的身份验证，但无法保存非机密用户名元数据。

source: GDTF Share credentials were authenticated for this operation, but the password was not saved (%s).
es: Las credenciales de GDTF Share se autenticaron para esta operación, pero no se guardó la contraseña (%s).
zh_cn: GDTF Share 凭据已通过本次操作的身份验证，但未保存密码（%s）。

source: Logging in to GDTF Share...
zh_cn: 正在登录 GDTF 共享...

source: Save GDTF file
zh_cn: 保存 GDTF 文件

source: Downloading GDTF from GDTF Share...
zh_cn: 正在从 GDTF 共享下载 GDTF...

source: GDTF downloaded successfully. Do you want to add it to the project now?
es: GDTF se descargó exitosamente. ¿Quieres agregarlo al proyecto ahora?
zh_cn: GDTF 下载成功。您现在想将其添加到项目中吗？

source: Success
es: Correcto
zh_cn: 成功

source: Download information missing.
es: Falta información de descarga.
zh_cn: 已下载并分配

source: Could not resolve writable user library path.
es: No se pudo resolver la ruta de escritura de la biblioteca del usuario.
zh_cn: 无法解析可写用户库路径。

source: Open user library folder
es: Abrir la carpeta de la biblioteca de usuario
zh_cn: 打开用户库文件夹

source: Could not open the user library folder.
es: No se pudo abrir la carpeta de la biblioteca del usuario.
zh_cn: 打开用户库文件夹

source: No hoists available for weight distribution.
es: No hay polipastos disponibles para la distribución del peso.
zh_cn: 没有可用于重量分配的起重机。

source: Distribute hoist weights
es: Distribuir los pesos del polipasto
zh_cn: 分配电动葫芦负载...

source: All positions
zh_cn: 所有位置

source: Select hang position(s) to distribute hoist weights.
zh_cn: 选择悬挂位置以分配提升重量。

source: No hoists found for the selected position.
es: No se encontraron polipastos para la posición seleccionada.
zh_cn: 设置所选对象的 X 坐标。

source: Please select fixtures to convert first.
es: Seleccione los accesorios para convertir primero.
zh_cn: 请先选择要转换的灯具。

source: Convert to Hoist
es: Convertir en motor
zh_cn: 转换为电动葫芦

source: The selected fixtures cannot be converted.
es: Los aparatos seleccionados no se pueden convertir.
zh_cn: 选定的灯具无法转换。

source: Converted %zu fixture(s) to hoists.
es: Se convirtieron %zu accesorios en polipastos.
zh_cn: 将 %zu 固定装置转换为吊机。

source: Please select a scene object to convert first.
es: Seleccione un objeto de escena para convertir primero.
zh_cn: 请先选择要转换的场景对象。

source: Convert Scene Objects to Truss
es: Convertir objetos de escena en truss
zh_cn: 导出场景对象...

source: No scene objects with a valid model file were converted.
es: No se convirtió ningún objeto de escena con un archivo de modelo válido.
zh_cn: 没有转换具有有效模型文件的场景对象。

source: exiting
es: salir
zh_cn: 退出

source: Exit
es: Salir
zh_cn: 退出

source: Perastage Help
es: Ayuda
zh_cn: 关于 Perastage

source: Language:
es: Idioma:
zh_cn: 语言：

source: English
es: Inglés
zh_cn: 英语

source: Español
zh_cn: 西班牙语

source: help.md file not found
es: Archivo help.md no encontrado
zh_cn: 找不到 help.md 文件

source: Could not create the logs folder. %s
zh_cn: 无法创建日志文件夹。 %s

source: Perastage Diagnostics
es: Diagnóstico de Perastage
zh_cn: 后期诊断

source: Could not open the logs folder. %s
zh_cn: 无法打开日志文件夹。 %s

source: Could not export the diagnostic report. %s
zh_cn: 无法导出诊断报告。 %s

source: Diagnostic report exported successfully. %s
zh_cn: 诊断报告导出成功。 %s

source: Perastage Updates
zh_cn: 后期更新

source: Could not check for updates.
zh_cn: 无法检查更新。

source: Please verify your network connection and try again.
zh_cn: 请验证您的网络连接并重试。

source: Current version: %s Latest version: %s
zh_cn: 当前版本：%s 最新版本：%s

source: You are up to date.
zh_cn: 你是最新的。

source: Unsupported or unreadable truss file. Supported formats are GDTF, GTruss, GLB, and 3DS.
es: Archivo de truss no compatible o ilegible. Los formatos admitidos son GDTF, GTruss, GLB y 3DS.
zh_cn: 桁架文件不受支持或不可读。支持的格式有 GDTF、GTruss、GLB 和 3DS。

source: Select Object file
zh_cn: 选择对象文件

source: New Ctrl+N
es: Nuevo Ctrl+N
zh_cn: 新建 Ctrl+N

source: Load Ctrl+L
es: Cargar Ctrl+L
zh_cn: 加载 Ctrl+L

source: Save Ctrl+S
es: Guardar Ctrl+S
zh_cn: 保存 Ctrl+S

source: Save As...
es: Guardar como...
zh_cn: 另存为...

source: Import MVR...
es: Importar MVR...
zh_cn: 导入 MVR...

source: Export MVR...
es: Exportar MVR...
zh_cn: 导出 MVR...

source: Print Viewer 2D...
es: Imprimir visor 2D...
zh_cn: 打印 2D 查看器...

source: Print Layout...
es: Imprimir layout...
zh_cn: 打印布局...

source: Print Table...
es: Imprimir tabla...
zh_cn: 打印表格...

source: Export CSV...
es: Exportar CSV...
zh_cn: 导出 CSV...

source: Close Ctrl+Q
es: Cerrar Ctrl+Q
zh_cn: 关闭 Ctrl+Q

source: Sphere...
es: Esfera...
zh_cn: 球体...

source: Cube...
es: Cubo...
zh_cn: 立方体...

source: Cylinder...
es: Cilindro...
zh_cn: 圆柱体...

source: Undo Ctrl+Z
es: Deshacer Ctrl+Z
zh_cn: 撤销 Ctrl+Z

source: Redo Ctrl+Y
es: Rehacer Ctrl+Y
zh_cn: 重做 Ctrl+Y

source: Cut Ctrl+X
es: Cortar Ctrl+X
zh_cn: 关闭 Ctrl+Q

source: Copy Ctrl+C
es: Copiar Ctrl+C
zh_cn: 关闭 Ctrl+Q

source: Paste Ctrl+V
es: Pegar Ctrl+V
zh_cn: 保存 Ctrl+S

source: Add fixture...
es: Añadir aparato...
zh_cn: 添加灯具...

source: Add truss...
es: Añadir truss...
zh_cn: 添加桁架...

source: Add scene object...
es: Añadir objeto de escena...
zh_cn: 添加场景对象...

source: Add basic geometry
es: Añadir geometría básica
zh_cn: 添加基本几何体

source: Delete Del
es: Eliminar Del
zh_cn: 删除 Del

source: Group Ctrl+G
es: Agrupar Ctrl+G
zh_cn: 编组 Ctrl+G

source: Ungroup Ctrl+U
es: Desagrupar Ctrl+U
zh_cn: 取消编组 Ctrl+U

source: Replace fixtures...
es: Reemplazar aparatos...
zh_cn: 替换灯具...

source: Replace trusses...
es: Reemplace las armaduras...
zh_cn: 替换灯具...

source: Preferences...
es: Preferencias...
zh_cn: 首选项...

source: Layout Mode View
es: Vista del modo layout
zh_cn: 布局模式视图

source: Download GDTF fixture...
es: Descargar aparato GDTF...
zh_cn: 下载 GDTF 灯具...

source: Edit dictionaries...
es: Editar diccionarios...
zh_cn: 编辑词典...

source: Create from text...
es: Crear desde texto...
zh_cn: 从文本创建...

source: Distribute hoist weights...
es: Distribuir pesos en motores...
zh_cn: 分配电动葫芦负载...

source: Distribute fixtures... Alt+D
es: Distribuir accesorios... Alt+D
zh_cn: 分配电动葫芦负载...

source: Export Fixture...
es: Exportar aparato...
zh_cn: 导出灯具...

source: Export Truss...
es: Exportar truss...
zh_cn: 导出桁架...

source: Export Scene Object...
es: Exportar objeto de escena...
zh_cn: 导出场景对象...

source: Auto patch
es: Patch automático
zh_cn: 自动配接

source: Auto color
es: Color automático
zh_cn: 自动着色

source: Generate Fixture Symbols...
es: Generar símbolos de aparatos...
zh_cn: 生成灯具符号...

source: Auto-assign categories to selected fixtures...
es: Asignar automáticamente categorías a los aparatos seleccionados...
zh_cn: 自动为所选灯具分配类别...

source: Help F1
es: Ayuda F1
zh_cn: 帮助 F1

source: Online Documentation
es: Documentación en línea
zh_cn: 在线文档

source: Check for Updates...
es: Buscar actualizaciones...
zh_cn: 检查更新...

source: Open Logs Folder
es: Abrir la carpeta de registros
zh_cn: 打开日志文件夹

source: Export Diagnostic Report...
es: Exportar informe de diagnóstico...
zh_cn: 导出诊断报告...

source: &File
es: &Archivo
zh_cn: 文件(&F)

source: &Edit
es: &Editar
zh_cn: 编辑(&E)

source: &View
es: &Ver
zh_cn: 视图(&V)

source: &Tools
es: &Herramientas
zh_cn: 工具(&T)

source: &Help
es: A&yuda
zh_cn: 帮助(&H)

source: 2D View
es: Vista 2D
zh_cn: 2D 视图

source: Table
es: Tabla
zh_cn: 表格

source: Select what to print:
es: Seleccione qué imprimir:
zh_cn: 选择要打印的内容：

source: 2D viewport is not available.
es: La vista 2D no está disponible.
zh_cn: 2D 视口不可用。

source: Print Viewer 2D
es: Imprimir vista 2D
zh_cn: 打印 2D 查看器

source: Save 2D view as
es: Guardar vista 2D como
zh_cn: 将 2D 视图另存为

source: Please choose a destination file for the 2D view.
es: Seleccione un archivo de destino para la vista 2D.
zh_cn: 请选择 2D 视图的目标文件。

source: Printing 2D view...
es: Imprimiendo vista 2D...
zh_cn: 正在打印 2D 视图...

source: Unable to capture the 2D view for printing.
es: No se puede capturar la vista 2D para imprimir.
zh_cn: 无法捕获用于打印的 2D 视图。

source: Failed to generate PDF plan: %s
es: No se pudo generar el plano PDF: %s
zh_cn: 生成 PDF 平面图失败：%s

source: Print failed. Please review the error and try again.
es: La impresión falló. Revise el error e inténtelo de nuevo.
zh_cn: 打印失败。请检查错误后重试。

source: 2D view saved to %s
es: Vista 2D guardada en %s
zh_cn: 2D 视图已保存到 %s

source: No layout is selected.
es: No hay ningún layout seleccionado.
zh_cn: 未选择布局。

source: Print Layout
es: Imprimir layout
zh_cn: 打印布局

source: Selected layout is not available.
es: El layout seleccionado no está disponible.
zh_cn: 所选布局不可用。

source: The selected layout is empty.
es: El layout seleccionado está vacío.
zh_cn: 所选布局为空。

source: Save layout as
es: Guardar layout como
zh_cn: 将布局另存为

source: Please choose a destination file for the layout.
es: Seleccione un archivo de destino para el layout.
zh_cn: 请选择布局的目标文件。

source: Failed to generate layout PDF: %s
es: No se pudo generar el PDF del layout: %s
zh_cn: 生成布局 PDF 失败：%s

source: Layout saved to %s
es: Layout guardado en %s
zh_cn: 布局已保存到 %s

source: Symbol summary: Perastage symbols: %zu Rendered fallbacks: %zu
es: Symbol resumen: Perastage symbols: %zu Reservas renderizadas: %zu
zh_cn: Symbol 摘要： Perastage symbols：%zu 渲染后备：%zu

source: Printing layout...
es: Imprimiendo layout...
zh_cn: 正在打印布局...

source: Print Table
es: Imprimir tabla
zh_cn: 打印表格

source: Truss from scene
zh_cn: 场景中的桁架

source: Truss from dictionary
zh_cn: 字典中的桁架

source: Truss file
zh_cn: 桁架锉刀

source: Choose the source for the replacement truss:
zh_cn: 选择替换桁架的来源：

source: Replace Trusses
es: Reemplazar armaduras
zh_cn: 替换灯具...

source: There are no reusable truss definitions in the scene.
es: No hay definiciones de truss reutilizables en la escena.
zh_cn: 场景中没有可重用的桁架定义。

source: Choose a truss from the scene:
zh_cn: 从场景中选择一个桁架：

source: The truss dictionary is empty.
es: El diccionario de truss está vacío.
zh_cn: 所选布局为空。

source: No dictionary entries contain a truss file path.
es: Ninguna entrada del diccionario contiene una ruta de archivo de truss.
zh_cn: 没有字典条目包含桁架文件路径。

source: Choose a truss from the dictionary:
zh_cn: 从字典中选择桁架：

source: Select at least one truss before running Replace Trusses.
es: Seleccione al menos un truss antes de ejecutar Reemplazar trusses.
zh_cn: 在运行“替换桁架”之前，至少选择一个桁架。

source: %zu fixture used a fallback GDTF.
es: El dispositivo %zu utilizó un respaldo GDTF.
zh_cn: %zu 夹具使用了后备 GDTF。

source: %zu DMX address was omitted.
es: Se omitió la dirección %zu DMX.
zh_cn: %zu DMX 地址被省略。

source: %zu object identity was repaired.
es: Se reparó la identidad del objeto %zu.
zh_cn: %zu 对象标识已修复。

source: %zu unresolved reference was omitted.
es: %zu se omitió la referencia no resuelta.
zh_cn: 省略了 %zu 未解析的引用。

source: %zu third-party metadata block could not be preserved.
es: No se pudo conservar el bloque de metadatos de terceros %zu.
zh_cn: 无法保留 %zu 第三方元数据块。

source: %zu model texture dependency was omitted.
es: Se omitió la dependencia de textura del modelo %zu.
zh_cn: %zu 模型纹理依赖性被省略。

source: %zu object used adjusted geometry.
es: El objeto %zu utilizó geometría ajustada.
zh_cn: %zu 对象使用调整后的几何形状。

source: %zu fixture numeric identifier was reassigned.
es: Se reasignó el identificador numérico del dispositivo %zu.
zh_cn: %zu 夹具数字标识符已重新分配。

source: %zu truss could not use the requested compatibility representation.
es: El truss %zu no pudo utilizar la representación de compatibilidad solicitada.
zh_cn: %zu truss 无法使用请求的兼容性表示。

source: %zu GDTF resource could not be preserved as requested.
es: El recurso %zu GDTF no se pudo conservar según lo solicitado.
zh_cn: 无法按请求保留 %zu GDTF 资源。

source: %zu export issue requires attention.
es: El problema de exportación %zu requiere atención.
zh_cn: %zu 导出问题需要注意。

source: Show details...
es: Mostrar detalles...
zh_cn: 显示详细信息...

source: Hide details
es: Ocultar detalles
zh_cn: 详细信息

source: MVR export failed
es: La exportación MVR falló
zh_cn: MVR 导出失败

source: The MVR file could not be created because export validation or file writing failed.
es: No se pudo crear el archivo MVR porque falló la validación de exportación o la escritura del archivo.
zh_cn: 由于导出验证或文件写入失败，无法创建 MVR 文件。

source: MVR exported with warnings
es: MVR exportado con advertencias
zh_cn: MVR 导出时带有警告

source: The MVR file was exported successfully, but some data had to be adjusted or could not be preserved.
es: El archivo MVR se exportó correctamente, pero algunos datos tuvieron que ajustarse o no se pudieron conservar.
zh_cn: MVR 文件已成功导出，但部分数据需要调整或无法保留。

source: MVR file exported successfully.
es: Archivo MVR exportado correctamente.
zh_cn: MVR 文件导出成功。

source: Publish the current scene or request advertised MVR revisions from compatible TCP Mode stations.
es: Publique la escena actual o solicite las revisiones MVR anunciadas de estaciones compatibles en modo TCP.
zh_cn: 发布当前场景或从兼容的 TCP 模式站请求广告的 MVR 修订版。

source: Station settings
es: Configuración de la estación
zh_cn: 车站设置

source: Stopped
es: Interrumpido
zh_cn: 已停止

source: Auto / All suitable interfaces
es: Auto / Todas las interfaces adecuadas
zh_cn: 自动/所有合适的接口

source: Status:
es: Estado:
zh_cn: 状态

source: Station name:
es: Nombre de la estación:
zh_cn: 输入新图层名称：

source: Group name:
es: Nombre del grupo:
zh_cn: 用户名：

source: Station UUID:
es: Estación UUID:
zh_cn: 车站UUID：

source: TCP port:
es: Puerto TCP:
zh_cn: TCP端口：

source: Network interface:
es: Interfaz de red:
zh_cn: 网络接口：

source: Remote stations and MVR files
es: Estaciones remotas y archivos MVR
zh_cn: 导入 MVR 文件

source: 0 discovered, 0 incoming joined, 0 outgoing joined
es: 0 descubiertos, 0 entrantes unidos, 0 salientes unidos
zh_cn: 0 个已发现、0 个传入加入、0 个传出加入

source: Stations
es: Estaciones
zh_cn: 状态

source: Station
es: Estación
zh_cn: 选择

source: Membership
es: Afiliación
zh_cn: 会员资格

source: Endpoint
es: Punto final
zh_cn: 端点

source: Station UUID
es: Estación UUID
zh_cn: 站UUID

source: Advertised MVR files
es: Archivos MVR anunciados
zh_cn: 公布的 MVR 文件

source: MVR file
es: Archivo MVR
zh_cn: 模型文件

source: Size
es: Tamaño
zh_cn: 尺寸

source: File UUID
es: Archivo UUID
zh_cn: 文件

source: Comment
es: Comentario
zh_cn: 评论

source: Log
es: Registro
zh_cn: 日志

source: Copy Log
es: Copiar registro
zh_cn: 复制日志

source: Start
es: Comenzar
zh_cn: 开始

source: Stop
es: Detener
zh_cn: 停止

source: Discover Now
es: Descubre ahora
zh_cn: 立即发现

source: Publish Current MVR
es: Publicar actual MVR
zh_cn: 发布当前 MVR

source: Request Selected MVR
es: Solicitud seleccionada MVR
zh_cn: 请求选择 MVR

source: Close
es: Cerca
zh_cn: 关闭

source: Running on
es: Corriendo
zh_cn: 运行于

source: %zu discovered, %zu incoming joined, %zu outgoing joined
es: %zu descubierto, %zu entrante unido, %zu saliente unido
zh_cn: %zu 已发现，%zu 传入加入，%zu 传出加入

source: Validate credentials
es: Validar credenciales
zh_cn: 验证凭据

source: Only the username was saved. Enter a password to update the stored GDTF Share credentials.
es: Solo se guardó el nombre de usuario. Introduce una contraseña para actualizar las credenciales guardadas de GDTF Share.
zh_cn: 仅保存了用户名。请输入密码以更新保存的 GDTF Share 凭据。

source: The username was saved, but secure password storage is unavailable. The password must be entered again after restart.
es: El nombre de usuario se guardó, pero el almacenamiento seguro de contraseñas no está disponible. La contraseña deberá introducirse de nuevo después de reiniciar.
zh_cn: 用户名已保存，但安全密码存储不可用。重新启动后需要再次输入密码。

source: GDTF Share credentials were not saved (%s).
es: Las credenciales de GDTF Share no se guardaron (%s).
zh_cn: GDTF Share 凭据未保存（%s）。

source: Please enter username and password first.
es: Por favor ingrese primero el nombre de usuario y la contraseña.
zh_cn: 请先输入用户名和密码。

source: The credentials are valid, but secure storage is unavailable, so the password was not saved.
es: Las credenciales son válidas, pero el almacenamiento seguro no está disponible, por lo que la contraseña no se guardó.
zh_cn: 凭据有效，但安全存储不可用，因此密码未保存。

source: The credentials are valid, but they were not saved (%s).
es: Las credenciales son válidas, pero no se guardaron (%s).
zh_cn: 凭据有效，但未保存（%s）。

source: Preferences
es: Preferencias
zh_cn: 首选项

source: Auto patch after import
es: Aplicar patch automáticamente después de importar
zh_cn: 导入后自动配接

source: Auto-create layers by position
es: Crear capas automáticamente según la posición
zh_cn: 按位置自动创建图层

source: Auto-create layers by fixture type
es: Crear capas automáticamente según el tipo de aparato
zh_cn: 按灯具类型自动创建图层

source: LX%d height:
es: Altura LX%d:
zh_cn: LX%d 高度：

source: LX%d position:
es: Posición LX%d:
zh_cn: LX%d 位置：

source: LX%d margin:
es: Margen LX%d:
zh_cn: LX%d 间距：

source: Rider Import
es: Importación del rider
zh_cn: Rider 导入

source: Distance system:
es: Sistema de unidades de distancia:
zh_cn: 距离单位：

source: Metric
es: Métrico
zh_cn: 公制

source: Imperial
zh_cn: 英制

source: Weight system:
es: Sistema de unidades de peso:
zh_cn: 重量单位：

source: Units
es: Unidades
zh_cn: 单位

source: Interface language:
es: Idioma de la interfaz:
zh_cn: 界面语言：

source: Language changes will be applied after restarting Perastage.
es: Los cambios de idioma se aplicarán después de reiniciar Perastage.
zh_cn: 语言更改将在重启 Perastage 后生效。

source: Language
es: Idioma
zh_cn: 语言

source: Automatic update checks:
es: Búsqueda automática de actualizaciones:
zh_cn: 自动检查更新：

source: Check on startup (recommended)
es: Buscar actualizaciones al iniciar (recomendado)
zh_cn: 启动时检查（推荐）

source: Manual only
es: Solo manualmente
zh_cn: 仅手动检查

source: Manual checks are always available from Help -> Check for Updates.
es: La búsqueda manual siempre está disponible en Ayuda > Buscar actualizaciones.
zh_cn: 始终可以通过“帮助 -> 检查更新”手动检查。

source: Updates
es: Actualizaciones
zh_cn: 更新

source: Export
es: Exportación
zh_cn: 导出

source: Truss geometry export mode:
es: Modo de exportación de la geometría del truss:
zh_cn: 桁架几何导出模式：

source: Standard MVR representation
es: Representación MVR estándar
zh_cn: 标准 MVR 表示

source: Direct Geometry3D for truss symbols
es: Geometry3D directa para los símbolos de truss
zh_cn: 桁架符号使用直接 Geometry3D

source: Standard MVR representation: preserves imported Symbol/Symdef references when possible and is Perastage's canonical representation. Direct Geometry3D for truss symbols: expands truss Symbol/Symdef references into direct Geometry3D entries for compatibility with applications that do not correctly support Symbol/Symdef. Both modes are MVR 1.6 compliant.
es: Representación estándar de MVR: conserva las referencias Symbol/Symdef importadas cuando sea posible y es la representación canónica de Perastage. Direct Geometry3D para truss symbols: expands truss Symbol/Symdef referencias en entradas directas de Geometry3D para compatibilidad con aplicaciones que no admiten correctamente Symbol/Symdef. Ambos modos cumplen con MVR 1.6.
zh_cn: 标准 MVR 表示：尽可能保留导入的 Symbol/Symdef 引用。 桁架符号使用直接 Geometry3D：将桁架的 Symbol/Symdef 引用展开为直接的 Geometry3D 条目，以提高与更多导入器的兼容性。

source: MVR Import / Export
es: Importación y exportación MVR
zh_cn: MVR 导入/导出

source: Selection & Movement
es: Selección y &movimiento
zh_cn: 选择与移动(&M)

source: Choose how interactive transforms handle objects inside groups.
es: Elija cómo gestionan las transformaciones interactivas los objetos dentro de grupos.
zh_cn: 选择交互式变换如何处理组内对象。

source: Grouped object movement
es: Movimiento de objetos agrupados
zh_cn: 分组对象移动

source: Fixtures move the containing group
es: Los aparatos mueven el grupo que los contiene
zh_cn: 灯具移动其所在组

source: Trusses move the containing group
es: Los trusses mueven el grupo que los contiene
zh_cn: 桁架移动其所在组

source: Supports / Hoists move the containing group
es: Los soportes / polipastos mueven el grupo que los contiene
zh_cn: 支撑 / 葫芦移动其所在组

source: Scene Objects move the containing group
es: Los objetos de escena mueven el grupo que los contiene
zh_cn: 场景对象移动其所在组

source: When enabled, selecting this type inside a group moves the highest parent GroupObject during mouse, CLI, and Magnet transformations. Table edits always modify only the edited object. Selecting a GroupObject directly always moves that group.
es: Cuando se activa, al seleccionar este tipo dentro de un grupo se mueve el GroupObject superior durante las transformaciones con el ratón, la CLI y Magnet. Las ediciones de tabla siempre modifican únicamente el objeto editado. Seleccionar un GroupObject directamente siempre mueve ese grupo.
zh_cn: 启用后，选择组内此类型的对象时，鼠标、CLI 和 Magnet 变换会移动最高层父 GroupObject。 表格编辑始终只修改被编辑的对象。 直接选择 GroupObject 始终会移动该组。

source: Magnet visual feedback
es: Retroalimentación visual magnética
zh_cn: 磁铁视觉反馈

source: Show anchor references while moving or inserting elements
es: Mostrar referencias de anclaje al mover o insertar elementos
zh_cn: 移动或插入元素时显示锚点引用

source: 3D Viewer
es: Visor 3D
zh_cn: 3D 查看器

source: Customize camera interaction and visualize the current navigation shortcuts.
es: Configure la interacción de la cámara y consulte los atajos de navegación actuales.
zh_cn: 自定义相机交互并查看当前导航快捷方式。

source: Navigation
es: Navegación
zh_cn: 导航

source: Invert orbit horizontal direction
es: Invertir la dirección horizontal de la órbita
zh_cn: 反转环绕/旋转的垂直方向

source: Invert orbit vertical direction
es: Invertir la dirección vertical de la órbita
zh_cn: 反转环绕/旋转的垂直方向

source: Disabled by default to preserve the current behavior.
es: Desactivado de forma predeterminada para mantener el comportamiento actual.
zh_cn: 默认禁用，以保持当前行为。

source: Render mode
es: Modo de render
zh_cn: 渲染模式

source: Standard
es: Estándar
zh_cn: 标准

source: White
es: Blanco
zh_cn: 白色

source: Sketch mode
es: Modo boceto
zh_cn: 草图模式

source: Textured
es: Texturizado
zh_cn: 纹理

source: Wireframe
zh_cn: 线框

source: By device type
es: Por tipo de dispositivo
zh_cn: 按设备类型

source: By layer
es: Por capa
zh_cn: 按图层

source: By universe
es: Por universo
zh_cn: 按 DMX 域

source: Current mouse and keyboard shortcuts
es: Atajos actuales del ratón y el teclado
zh_cn: 当前鼠标和键盘快捷方式

source: Orbit: Left drag or Right drag. Pan: Middle drag, Shift + drag, or Shift + Left drag. Zoom: Mouse wheel. Selection rectangle: Ctrl + Left drag.
es: Órbita: arrastrar con el botón izquierdo o derecho. Pan: arrastrar con el botón central, con Mayús + arrastrar o con Mayús + botón izquierdo. Zoom: rueda del ratón. Rectángulo de selección: Ctrl + arrastrar con el botón izquierdo.
zh_cn: 环绕：按住鼠标左键或右键拖动。 平移：按住中键拖动、Shift + 拖动，或 Shift + 左键拖动。 缩放：鼠标滚轮。 框选：Ctrl + 左键拖动。

source: Informational only: shortcut remapping is not available yet.
es: Solo informativo: todavía no es posible reasignar los atajos.
zh_cn: 仅供参考：目前尚不支持重新映射快捷键。

source: LX%d height (%s):
es: Altura LX%d (%s):
zh_cn: LX%d 高度（%s）：

source: LX%d position (%s):
es: Posición LX%d (%s):
zh_cn: LX%d 位置（%s）：

source: LX%d margin (%s):
es: Margen LX%d (%s):
zh_cn: LX%d 间距（%s）：
